<?php

/**
 * @file
 * Update and install hooks related to notifications.
 */

/**
 * Enable notifications for post type as default.
 */
function loop_notification_update_7001() {
  $value = array(
    'external_sources' => 0,
    'index' => 0,
    'instruction' => 0,
    'leaf' => 0,
    'post' => 'post',
    'page' => 0,
    'tree' => 0,
  );

  variable_set('loop_notification_content_types', $value);
}

/**
 * Set default e-mail templates in configuration.
 */
function loop_notification_update_7002() {
  features_revert(array('loop_notification' => array('rules_config')));

  $defaults = array(
    'loop_notification_send_mail_subject' => 'Nyt svar til spørgsmålet [node:title]',
    'loop_notification_send_mail_body' => '<h2>Nyt svar til spørgsmålet [node:title]</h2>
<p>Kære [user:field-first-name] [user:field-last-name]</p>
<p>Der er kommet nyt svar til spørgsmålet <a href="/node/[node:nid]">[node:title]</a></p>
<p>Med venlig hilsen<br/>
[site:name]</p>
<br />
<br />
Dette er en automatisk meddelelse fra Loop, og kan ikke besvares.<br />
Du kan styre dine abonnementer fra din brugerprofil',

    'loop_notification_send_mail_to_subscribers_on_comment_edit_subject' => 'Et svar til spørgsmålet [node:title] er blevet ændret',
    'loop_notification_send_mail_to_subscribers_on_comment_edit_body' => '<h2>Et svar til spørgsmålet [node:title] er blevet ændret</h2>
<p>Kære [user:field-first-name] [user:field-last-name]</p>
<p>Et svar til spørgsmålet <a href="/node/[node:nid]">[node:title]</a> er blevet ændret.</p>
<p>Nyt svar: [comment:body]</p>
<p>Med venlig hilsen<br/>
[site:name]</p>
<br />
<br />
Dette er en automatisk meddelelse fra Loop, og kan ikke besvares.<br />
Du kan styre dine abonnementer fra din brugerprofil',

    'loop_notification_send_mail_to_subscribers_on_node_create_subject' => 'Nyt spørgsmål indenfor et emne du følger',
    'loop_notification_send_mail_to_subscribers_on_node_create_body' => '<h2>Nyt spørgsmål oprettet [node:title] indenfor et emne du følger</h2>
<p>Kære [user:field-first-name] [user:field-last-name]</p>
<p>Der er kommet et nyt spørgsmål indenfor et emne du følger: <a href="/node/[node:nid]">[node:title]</a></p>
<p>Med venlig hilsen<br/>
[site:name]</p>
<br />
<br />
Dette er en automatisk meddelelse fra Loop, og kan ikke besvares.<br />
Du kan styre dine abonnementer fra din brugerprofil',

    'loop_notification_send_mail_to_subscribers_on_node_edit_subject' => 'Nyt svar til spørgsmålet [node:title]',
    'loop_notification_send_mail_to_subscribers_on_node_edit_body' => '<h2>Et spørgsmål er blevet ændret: [node:title]</h2>
<p>Kære [user:field-first-name] [user:field-last-name]</p>
<p>Et spørgsmål du følger er blevet ændret <a href="/node/[node:nid]">[node:title]</a></p>
<p>Med venlig hilsen<br/>
[site:name]</p>
<br />
<br />
Dette er en automatisk meddelelse fra Loop, og kan ikke besvares.<br />
Du kan styre dine abonnementer fra din brugerprofil',
  );

  foreach ($defaults as $key => $value) {
    variable_set($key, $value);
  }
}

/**
 * Delete old user menu item.
 */
function loop_notification_update_7003() {
  $mlid = array();
  $path = 'user';
  $name = 'main-menu';
  $menu_info = db_select('menu_links', 'ml')
    ->condition('ml.link_path', $path)
    ->condition('ml.menu_name', $name)
    ->fields('ml', array('mlid', 'plid'))
    ->execute()
    ->fetchAll();

  foreach ($menu_info as $key => $value) {
    $mlid[] = $menu_info[$key]->mlid;
    foreach ($mlid as $mlid_value) {
      menu_link_delete($mlid_value);
    }
  }
}

/**
 * Change mail notification templates.
 */
function loop_notification_update_7004() {
  $defaults = array(
    'loop_notification_send_mail_subject' => 'Nyt fra [site:name]',
    'loop_notification_send_mail_body' => '<h2>Nyt fra [site:name]</h2>

<p>
Spørgsmål med nye svar:
[loop:answer_new]
</p>

<p>
Redigerede svar:
[loop:answer_changes]
</p>

<p>
Nye spørgsmål:
[loop:question_new]
</p>

<p>
Redigerede spørgsmål:
[loop:question_changes]
</p>

<p>
Nye dokumentsamlinger:
[loop:document_collection_new]
</p>

<p>
Ændrede dokumentsamlinger:
[loop:document_collection_changes]
</p>

<p>
Nye dokumenter
[loop:document_new]
</p>

<p>
Ændrede dokumenter:
[loop:document_changes]
</p>

<p>Med venlig hilsen<br/>
[site:name]</p>
<br />
<br />
Dette er en automatisk meddelelse fra Loop, og kan ikke besvares.<br />
Du kan styre dine abonnementer fra din brugerprofil',
    );

  foreach ($defaults as $key => $value) {
    variable_set($key, $value);
  }

  $remove = array(
    'loop_notification_send_mail_to_subscribers_on_comment_edit_subject',
    'loop_notification_send_mail_to_subscribers_on_comment_edit_body',
    'loop_notification_send_mail_to_subscribers_on_node_create_subject',
    'loop_notification_send_mail_to_subscribers_on_node_create_body',
    'loop_notification_send_mail_to_subscribers_on_node_edit_subject',
    'loop_notification_send_mail_to_subscribers_on_node_edit_body',
  );

  foreach ($remove as $value) {
    variable_del($value);
  }
}

/**
 * Implements hook_schema().
 */
function loop_notification_schema() {
  $schema['loop_notification_user_settings'] = array(
    'description' => 'User settings for notifications.',
    'fields' => array(
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'enabled' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => '0', 'size' => 'tiny'),
      'update_interval' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => '604800'),
    ),
  );
  return $schema;
}

/**
 * Add loop_notification_user_settings table.
 */
function loop_notification_update_7005() {
  $table = array(
    'description' => 'User settings for notifications.',
    'fields' => array(
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'enabled' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => '0', 'size' => 'tiny'),
      'update_interval' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => '604800'),
    ),
  );
  db_create_table('loop_notification_user_settings', $table);
}
